{
    "name": "plypicker",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "scripts": {
        "web:dev:lerna": "lerna run start --scope=@plypicker/web",
        "server:dev:lerna": "lerna run dev --scope=@plypicker/server",
        "web:dev": "yarn workspace @plypicker/web start",
        "server:dev": "yarn workspace @plypicker/server dev",
        "dev": "concurrently \"yarn web:dev\" \"yarn server:dev\""
    },
    "dependencies": {
        "concurrently": "^7.0.0"
    }
}
